.dash{
 
    color: rgb(12, 156, 113);
}
.fetch{
    margin: 10%;
    background-color: #cfd1d0;
    margin-left: 18%;
    border-radius: 6px;
    text-align: center;
    margin-top: 70px;
    
}
table {
    width: 40%;
    font-family: Arial, sans-serif;
    font-size: 13px;
    border-radius: 5px;
    margin-left: 30%;
    background-color: #ccc;
    
  }
  
  .hac{
    text-align: center;
    color: #ccc;
    margin-top: 70px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  th {
    background-color: #066b44;
    font-weight: bold;
  }
  
.twe a {

    text-decoration: none;
    color: aliceblue;    
}
.sa{
    text-align: center;
    margin-left: 10%;
    margin-top: -35%;
    font-size: 40px;
    color: #ccc;
}
.twe{
    height: 300px;
    width: 200px;
    background-color: rgb(31, 30, 30);
    height: 610px;
    margin: 0%;
    padding: 0%;
}
.form{

    background-color: darkcyan;
    border-radius: 2%;
    width: 500px;
    height: 400px;
    text-align: center;
    margin: 10%;
    margin-left: 30%;
}
body{
    padding: 0%;
    margin: 0%;
    margin-top: -20px;
}
.den{
    margin-top: 130px;
    margin-left: -18%;
    justify-content: space-between;
}
.lout{
    size: 60px;
    font-size: 20px;
    background-color:black;
    width: 90px;
    border-radius: 13px;
    text-align: center;
    margin-left: 8%;
    margin-top: 190px;
}
body {
    background: linear-gradient(to left, #717272, #030303); 

  }
.lout:hover{
   
    background-color: rgb(151, 22, 22);
}

.back{
    size: 40px;
    background-color: #080808;
    width: 60%;
    height: 30px;
    border-radius: 13px;
    text-align: center;
    margin-left: 20%;
    
   
}
.back a{
    text-decoration: none;
    color: #ccc;
    text-align: center;
    font-size: 25px;
}
.back:hover{
    background-color: rgb(116, 9, 9);
}

input {
    width: 90%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 9px;
    font-size: 10px;
    background-color: #e2dbdb;
   
  }
  input:hover {
    border-color: #04e763;
  }
  button {
    width: 90px;
    padding: 14px;
    margin-top: 15px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 15px;
    cursor: pointer;
    
  }
  
  button:hover {
    background-color: #00b82e;
  }
  
  button:active {
    background-color: #004690;
  }