/* Body Styles */
body {
  background-color: rgb(215, 216, 214);
  margin: 0;
  font-family: Arial, sans-serif;
}

.denis {
  height: 40px;
  padding: 10px;
  background-color: #333;
  margin-left: -8px;
  display: flex;
  justify-content: center; /* Center the navbar */
  align-items: center;
  width: 100%; /* Ensure it spans the full width */
}

nav ul {
  display: flex;
  justify-content: space-evenly; /* Space out the items evenly */
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 0;
}

nav li {
  margin: 0 15px; 
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
}

nav a:hover {
  text-decoration: underline; 
}
.dash1{
  margin-top: -30px;

}
.down{
  margin-top: 80px;
  font-size: 50px;
  font-weight: 100;
}
.dash2{
  margin-top: 30px;
  text-align: center;
}
/* Register.css */

.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.register-form button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.register-form button:hover {
  background-color: #45a049;
}
